{
  "name": "leetgetbot",
  "version": "1.0.0",
  "description": "Keeps stats of leet gets over time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/node": "^10.12.10",
    "install": "^0.12.2",
    "nodemon": "^1.18.6",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.0",
    "@types/node-cron": "^2.0.0",
    "@types/node-telegram-bot-api": "^0.30.3",
    "@types/pg": "^7.4.11",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "node-cron": "^2.0.3",
    "node-telegram-bot-api": "^0.30.0",
    "pg": "^7.6.1"
  }
}
